<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lemon3DesktopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T3UsersLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PictureURL" Type="nvarchar" MaxLength="50" />
    <Property Name="Roles" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="IsApply" Type="tinyint" />
    <Property Name="KeyStringValidEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Lemon3DesktopModelStoreContainer">
    <EntitySet Name="T3UsersLogin" EntityType="Self.T3UsersLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>