<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lemon3DesktopModelStoreContainer" CdmEntityContainer="ErpEntities">
    <EntitySetMapping Name="T3UsersLogin">
      <EntityTypeMapping TypeName="Lemon3DesktopModel.T3UsersLogin">
        <MappingFragment StoreEntitySet="T3UsersLogin">
          <ScalarProperty Name="KeyStringValidEmail" ColumnName="KeyStringValidEmail" />
          <ScalarProperty Name="IsApply" ColumnName="IsApply" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>